<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../public/css/jquery-weui.min.css"/>
    <link rel="stylesheet" href="../public/css/weui.min.css"/>
    <link rel="stylesheet" href="../public/css/tab.css"/>
    <script src="../public/js/jquery-1.11.1.min.js"></script>
    <title>通知列表</title>

</head>
<body style="background-color: #F3F3F3;padding-bottom: 20px">
<div class="weui-tab" >
    <div class="weui-navbar">
        <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
            系统到账
        </a>
        <a class="weui-navbar__item" href="#tab2">
            利息到账
        </a>
    </div>
    <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
            <a href="notice-detail.html"><div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">系统到账啦！！！</div>
                    <div class="no2-2">系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"><div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">系统到账啦！！！</div>
                    <div class="no2-2">系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"><div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">系统到账啦！！！</div>
                    <div class="no2-2">系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"><div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">系统到账啦！！！</div>
                    <div class="no2-2">系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"><div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">系统到账啦！！！</div>
                    <div class="no2-2">系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元系统到账500000元</div>
                </div>
            </div></a>


        </div>
        <div id="tab2" class="weui-tab__bd-item">
            <a href="notice-detail.html"> <div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">利息到账啦！！！</div>
                    <div class="no2-2">利息到账50元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"> <div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">利息到账啦！！！</div>
                    <div class="no2-2">利息到账50元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"> <div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">利息到账啦！！！</div>
                    <div class="no2-2">利息到账50元</div>
                </div>
            </div></a>
            <a href="notice-detail.html"> <div class="notice">
                <div class="notice1">2017-12-23  14:32</div>
                <div class="notice2">
                    <div class="no2-1">利息到账啦！！！</div>
                    <div class="no2-2">利息到账50元</div>
                </div>
            </div></a>
        </div>
    </div>
</div>
<script src="../public/js/jquery-weui.min.js"></script>
</body>
</html>