<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../public/css/tfst.css"/>
    <title>收益众筹</title>
</head>
<body>
<!--商品图片-->
<div class="tit-img"><img src="../public/img/banner1.png" alt=""/></div>
<!--发起人-->
<div class="zc2"><span>不吃炒肉</span><div class="zc2-1"> <img src="../public/img/icon12.png" alt=""/></div></div>
<!--商品名-->
<div class="zc3">天福xxxxxxx理财产品</div>
<!--众筹时间-->
<div class="zc4"> <span>众筹中·2017.10.12-2017.12.25</span></div>
<!--小标题-->
<div class="zc5">这款理财产品牛款理财产品牛款理财产品牛款理财产品牛款理财产品牛款理财产品牛逼</div>
<div class="zc9">单次价格 <span>¥500</span></div>

<!--已筹金额-->
<div class="zc6">已筹 <span>123123123.00</span>元</div>
<div class="zc7">
    <div class="zc7-1">
        <div>10000000</div>
        <div>目标金额</div>
    </div>
    <div class="zc7-1">
        <div>230%</div>
        <div>达成率</div>
    </div>
    <div class="zc7-1">
        <div>123人</div>
        <div>认筹人数</div>
    </div>
    <div class="zc7-1">
        <div>23天</div>
        <div>已筹天数</div>
    </div>
</div>
<!--富文本编辑内容-->
<div class="zc8">
    <img src="../public/img/banner1.png" alt=""/>
</div>
<div style="height: 70px"></div>
<a href="pay-word.html"><div class="zc-but">立即认筹</div></a>

</body>
</html>